<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid lightcoral;
            position: relative;
            left: 100px;
            top: 50px;
        }
        .child {
            width: 50px;
            height: 50px;
            background-color: gray;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .child-1 {
            position: relative;
            left: 100px;
            top: 100px;
        }
        .child-2 {
            position: absolute;
            left: 200px;
            top: 200px;
        }
        .child-3 {
            position: fixed;
            left: 50px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1">child-1</div>
        container
        <div class="child child-2">child-2</div>
        <div class="child child-3">child-3</div>
    </div>
</body>
</html>