<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        .container {
            width: 300px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            /* flex-direction: column; */
        }
        .child {
            width: 50px;
            height: 50px;
            /* flex: 1; */
        }
        .child-1 {
            background-color: lightcoral;
            flex: 1;
        }
        .child-2 {
            background-color: lightgreen;
            flex: 2;
        }
        .child-3 {
            background-color: lightskyblue;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child child-1"></div>
        <div class="child child-2">2</div>
        <div class="child child-3"></div>
    </div>
</body>
</html>